#define logo_width 128
#define logo_height 64
static char logo_bits[] = {
  0x60 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00,
 0x18 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00,
 0x06 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00,
 0x01 , 0x80 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00,
 0x00 , 0x60 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x06,
 0x00 , 0x18 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x18,
 0x00 , 0x06 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60,
 0x00 , 0x01 , 0x80 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x01 , 0x80,
 0x00 , 0x00 , 0x60 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x06 , 0x00,
 0x00 , 0x00 , 0x18 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x38 , 0x00,
 0x00 , 0x00 , 0x1E , 0x00 , 0x00 , 0x06 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xC0 , 0x00,
 0x00 , 0x00 , 0x3D , 0x80 , 0x00 , 0x0E , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x03 , 0x00 , 0x00,
 0x00 , 0x00 , 0x38 , 0x60 , 0x00 , 0x1E , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x0C , 0x00 , 0x00,
 0x00 , 0x00 , 0x78 , 0x18 , 0x00 , 0x1E , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x30 , 0x00 , 0x00,
 0x00 , 0x00 , 0xF8 , 0x06 , 0x00 , 0x3E , 0x00 , 0x00 , 0x00 , 0x00 , 0x3C , 0x00 , 0x01 , 0xC0 , 0x00 , 0x00,
 0x00 , 0x01 , 0xF8 , 0x01 , 0x80 , 0x7E , 0x00 , 0x00 , 0x00 , 0x00 , 0xFF , 0x00 , 0x06 , 0x00 , 0x00 , 0x00,
 0x00 , 0x03 , 0xF8 , 0x00 , 0x61 , 0xFC , 0x00 , 0x00 , 0x00 , 0x01 , 0xFF , 0x00 , 0x18 , 0x00 , 0x00 , 0x00,
 0x00 , 0x0F , 0xF0 , 0x00 , 0x1B , 0xFC , 0x00 , 0x00 , 0x00 , 0x03 , 0xBF , 0x00 , 0x60 , 0x00 , 0x00 , 0x00,
 0x00 , 0x3F , 0xFA , 0xA8 , 0x0F , 0xFE , 0xAA , 0x00 , 0x0F , 0xFF , 0xBF , 0x01 , 0x83 , 0xFE , 0x00 , 0x00,
 0x01 , 0xFF , 0xFF , 0xF8 , 0x7F , 0xFF , 0xFE , 0x00 , 0x7F , 0xFF , 0x3F , 0x06 , 0x0F , 0xFF , 0x80 , 0x00,
 0x01 , 0xFF , 0xFF , 0xF8 , 0x7F , 0xFF , 0xFE , 0x01 , 0xFC , 0x3F , 0x9C , 0x38 , 0x7F , 0x0F , 0xE0 , 0x00,
 0x00 , 0x0F , 0xF0 , 0x00 , 0x03 , 0xFC , 0x00 , 0x03 , 0xF8 , 0x1F , 0xC0 , 0xC0 , 0xFE , 0x07 , 0xF0 , 0x00,
 0x00 , 0x1F , 0xF0 , 0x00 , 0x07 , 0xFE , 0x00 , 0x07 , 0xF0 , 0x1F , 0xE3 , 0x01 , 0xFC , 0x03 , 0xF8 , 0x00,
 0x00 , 0x1F , 0xF0 , 0x00 , 0x07 , 0xF9 , 0x80 , 0x0F , 0xF0 , 0x1F , 0xEC , 0x03 , 0xF8 , 0x03 , 0xFC , 0x00,
 0x00 , 0x1F , 0xF0 , 0x00 , 0x07 , 0xF8 , 0x60 , 0x0F , 0xE0 , 0x1F , 0xF0 , 0x07 , 0xF8 , 0x03 , 0xFC , 0x00,
 0x00 , 0x1F , 0xE0 , 0x00 , 0x07 , 0xF8 , 0x18 , 0x0F , 0xE0 , 0x0F , 0xE0 , 0x0F , 0xF8 , 0x03 , 0xFE , 0x00,
 0x00 , 0x1F , 0xE0 , 0x00 , 0x07 , 0xF8 , 0x06 , 0x0F , 0xE0 , 0x1F , 0xE0 , 0x0F , 0xF0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x1F , 0xE0 , 0x00 , 0x0F , 0xF8 , 0x01 , 0x8F , 0xE0 , 0x1F , 0xE0 , 0x1F , 0xF0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x1F , 0xE0 , 0x00 , 0x0F , 0xF8 , 0x00 , 0x6F , 0xE0 , 0x7F , 0xC0 , 0x1F , 0xF0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x3F , 0xE0 , 0x00 , 0x0F , 0xF0 , 0x00 , 0x0F , 0xE1 , 0x9F , 0xC0 , 0x3F , 0xF0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x3F , 0xE0 , 0x00 , 0x0F , 0xF0 , 0x00 , 0x0F , 0xEE , 0x3F , 0x80 , 0x3F , 0xE0 , 0x03 , 0xFF , 0x00,
 0x00 , 0x3F , 0xC0 , 0x00 , 0x0F , 0xF0 , 0x00 , 0x0F , 0xF0 , 0x7F , 0x80 , 0x3F , 0xE0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x3F , 0xC0 , 0x00 , 0x0F , 0xF0 , 0x00 , 0x07 , 0xF0 , 0x7F , 0x00 , 0x3F , 0xE0 , 0x03 , 0xFE , 0x00,
 0x00 , 0x3F , 0xC0 , 0x00 , 0x1F , 0xF0 , 0x00 , 0x03 , 0xFF , 0xFC , 0x00 , 0x3F , 0xE0 , 0x07 , 0xFE , 0x00,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00,
 0x00 , 0x7F , 0xC0 , 0x00 , 0x1F , 0xE0 , 0x00 , 0x6E , 0x01 , 0x80 , 0x00 , 0x3F , 0xE0 , 0x07 , 0xFC , 0x00,
 0x00 , 0x7F , 0x80 , 0x60 , 0x1F , 0xE0 , 0x39 , 0xAE , 0x00 , 0x60 , 0x00 , 0x3F , 0xE0 , 0x07 , 0xFC , 0x00,
 0x00 , 0x7F , 0x80 , 0xE0 , 0x1F , 0xE0 , 0x3E , 0x6F , 0x80 , 0x18 , 0x00 , 0x3F , 0xE0 , 0x0F , 0xF8 , 0x00,
 0x00 , 0x7F , 0x80 , 0xE0 , 0x1F , 0xE0 , 0x38 , 0x6F , 0xFF , 0xF6 , 0x00 , 0x1F , 0xE0 , 0x0F , 0xF0 , 0x00,
 0x00 , 0x7F , 0x80 , 0xC0 , 0x1F , 0xE0 , 0x70 , 0x6F , 0xFF , 0xFF , 0x80 , 0x1F , 0xE0 , 0x0F , 0xF0 , 0x00,
 0x00 , 0x7F , 0x81 , 0xC0 , 0x1F , 0xE3 , 0xF0 , 0x2F , 0xFF , 0xFF , 0xE0 , 0x1F , 0xE0 , 0x1F , 0xE0 , 0x00,
 0x00 , 0x7F , 0x81 , 0xC0 , 0x1F , 0xEC , 0xE0 , 0x2F , 0xFF , 0xFF , 0xD8 , 0x0F , 0xF0 , 0x1F , 0xC0 , 0x00,
 0x00 , 0x7F , 0xC7 , 0x80 , 0x1F , 0xF1 , 0xE0 , 0x0F , 0xFF , 0xFF , 0xE6 , 0x07 , 0xF0 , 0x3F , 0x80 , 0x00,
 0x00 , 0x3F , 0xFF , 0x00 , 0x0F , 0xFF , 0xC0 , 0x0F , 0xFF , 0xFF , 0xE1 , 0x83 , 0xF8 , 0xFE , 0x00 , 0x00,
 0x00 , 0x0F , 0xFC , 0x00 , 0x07 , 0xFF , 0x00 , 0xEF , 0xFF , 0xFF , 0xE0 , 0x60 , 0xFF , 0xF8 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x00 , 0x1C , 0x00 , 0x01 , 0xEC , 0x00 , 0x7F , 0xE0 , 0x18 , 0x00 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0x00 , 0x03 , 0xE8 , 0x00 , 0x1F , 0xC0 , 0x06 , 0x00 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x01 , 0x80 , 0x00 , 0x03 , 0xE8 , 0x00 , 0x1F , 0xC0 , 0x01 , 0x80 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x06 , 0x00 , 0x00 , 0x03 , 0xE8 , 0x00 , 0x1F , 0x80 , 0x00 , 0x60 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x18 , 0x00 , 0x00 , 0x01 , 0xE8 , 0x00 , 0x3F , 0x00 , 0x00 , 0x18 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x00 , 0x60 , 0x00 , 0x00 , 0x01 , 0xEC , 0x00 , 0x7E , 0x00 , 0x00 , 0x06 , 0x00 , 0x00 , 0x00,
 0x00 , 0x00 , 0x03 , 0x80 , 0x00 , 0x00 , 0x00 , 0xEE , 0x01 , 0xFC , 0x00 , 0x00 , 0x01 , 0x80 , 0x00 , 0x00,
 0x00 , 0x00 , 0x0C , 0x00 , 0x00 , 0x00 , 0x00 , 0x6F , 0xFF , 0xF0 , 0x00 , 0x00 , 0x00 , 0x60 , 0x00 , 0x00,
 0x00 , 0x00 , 0x30 , 0x00 , 0x00 , 0x00 , 0x00 , 0x0F , 0xFF , 0xC0 , 0x00 , 0x00 , 0x00 , 0x18 , 0x00 , 0x00,
 0x00 , 0x00 , 0xC0 , 0x00 , 0x00 , 0x00 , 0x00 , 0x01 , 0x50 , 0x00 , 0x00 , 0x00 , 0x00 , 0x06 , 0x00 , 0x00,
 0x00 , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x01 , 0x80 , 0x00,
 0x00 , 0x1C , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0x00,
 0x00 , 0x60 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x18 , 0x00,
 0x01 , 0x80 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x06 , 0x00,
 0x06 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x01 , 0x80,
 0x18 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60,
 0x20 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x18,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x06,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00
};